# ngraphql

./: ChangeLog.md  LICENSE.txt  NGraphQL.sln  ReadMe.md  Version.proj
NGraphQL/: Class1.cs  GraphQLError.cs  GraphQLRequest.cs  GraphQLSchemaGrammar.cs  NGraphQL.csproj
NGraphQL.Abstractions/: NGraphQL.Abstractions.csproj
NGraphQL.Abstractions/CodeFirst/: GraphQLAp_Disabledi.cs  GraphQLModule.cs  ValidationExtensions.cs
NGraphQL.Abstractions/CodeFirst/Directives/: DeprecatedDir.cs  DeprecatedDirAttribute.cs  DeprecatedDirective.cs  SkipDirAttribute.cs
NGraphQL.Abstractions/CodeFirst/HelperClasses/: ErrorTypes.cs
NGraphQL.Abstractions/CodeFirst/Resolvers/: IFieldContext.cs  IRequestContext.cs  ISelectionField.cs  RequestPath.cs
NGraphQL.Abstractions/Core/: DirectiveBaseAttribute.cs
NGraphQL.Abstractions/Introspection/: Enums.cs  IntrospectionTypes.cs
NGraphQL.Abstractions/Runtime/: ErrorTypes.cs  GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs  TokenData.cs
NGraphQL.Client/: ClientDataType.cs  ClientExtensions.cs  DataObjects.cs  EnumConvert.cs  EnumConverter.cs  Enums.cs  GraphQLClient.cs  GraphQLClientHelper.cs  GraphQLClient_private.cs  NGraphQL.Client.csproj  Types.cs
NGraphQL.Client/Introspection/: IntrospectionTypes.cs
NGraphQL.Client/Serialization/: ClientSerializers.cs  EnumConverter.cs  EnumInfo.cs  EnumValuesConverter.cs  JsonEnumConverter.cs  SerializationHelper.cs
NGraphQL.Client/Types/: ClientEventArgs.cs  ClientRequest.cs  DataEventArgs.cs  Enums.cs  RequestError.cs  ResponseData.cs  ServerResponse.cs
NGraphQL.Client/Utilities/: ReflectionHelper.cs
NGraphQL.Http/: GraphQLHttpRequest.cs  GraphQLHttpServer.cs  GraphQLHttpServerExtensions.cs  JsonVariablesDeserializer.cs  NGraphQL.Http.csproj
NGraphQL.Server/: GlobalSuppressions.cs  Globals.cs  GraphQLResponse.cs  NGraphQL.Server.csproj
NGraphQL.Server.Http/: Enums.cs  GraphQLHttpOptions.cs  GraphQLHttpRequest.cs  GraphQLHttpServer.cs  GraphQLHttpServerExtensions.cs  GraphQLServiceController.cs  HttpServerEvents.cs  JsonVariablesDeserializer.cs  NGraphQL.Server.Http.csproj
NGraphQL.Server/1.CodeFirst/: Attributes.cs  Attributes_Types.cs  CodeFirstHelper.cs  DirectiveAttributes.cs  IRequestContext.cs
NGraphQL.Server/3.Server/: Exceptions.cs  GraphQLError.cs  GraphQLRequest.cs  GraphQLServer.cs  GraphQLServerEvents.cs
NGraphQL.Server/4.Utilities/: ClientDataHelper.cs  ReflectionHelper.cs
NGraphQL.Server/Core/: CoreModule.cs
NGraphQL.Server/CoreModule/: CoreModule.cs
NGraphQL.Server/Execution/: OperationFieldExecuter_Invoke.cs  RequestHandler.cs  ServerExceptions.cs
NGraphQL.Server/Grammar/: GraphQLGrammar.cs  GraphQLGrammar_Parser.cs  TermNames.cs
NGraphQL.Server/Introspection/: IntrospectionModule.cs  IntrospectionQuery.cs  IntrospectionResolvers.cs
NGraphQL.Server/Model/: EnumTypeDef.cs  Enums.cs  ModelClasses.cs  ModelExtensions.cs  ModelExtensions_Types.cs  SchemaDocGenerator.cs
NGraphQL.Server/Server/: GraphQLServer.cs  GraphQLServerSettings.cs  RequestCache.cs  ServerExceptions.cs
NGraphQL.Server/Utilities/: ClientDataHelper.cs  ReflectionHelper.cs  ServerExtensions.cs  Util.cs  Utilities.cs
NGraphQL/1.CodeFirst/: Attributes.cs  Attributes_Types.cs  ErrorExtensions.cs  GraphQLApi.cs  GraphQLModule.cs  IFieldContext.cs  IOperationFieldContext.cs  IResolverClass.cs  InterfaceBox.cs  InterfaceBox_Disabled.cs
NGraphQL/3.Server/: ErrorTypes.cs  Exceptions.cs  GraphQLError.cs  GraphQLResponse.cs  GraphQLServer.cs
NGraphQL/4.Utilities/: AppTime.cs  BitSet.cs  ClientDataHelper.cs  DoubleBufferCache.cs  ReflectionHelper.cs  Util.cs
NGraphQL/CodeFirst/: Attributes.cs  CodeFirstHelper.cs  ErrorExtensions.cs  Exceptons.cs  GraphQLError.cs  GraphQLModule.cs  GraphQLModuleExtensions.cs  ModuleExtensions.cs  Union.cs  ValidationExtensions.cs
NGraphQL/Core/: Scalar.cs
NGraphQL/Core.Directives/: BaseDirectiveAttribute.cs  DirectiveRegistration.cs  IDirectiveHandler.cs
NGraphQL/Directives/: BaseDirectiveAttribute.cs  DeprecatedDirAttribute.cs  DirectiveInfo.cs  DirectiveInfoAttribute.cs  IDirectiveInstance.cs  IncludeDirective.cs  SkipDirective.cs
NGraphQL/Introspection/: IntrospectionTypes.cs
NGraphQL/Runtime/: Exceptons.cs  GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs  Locaton.cs
NGraphQL/Server/: Exceptons.cs  GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs
Samples/StarWars/: StarWars.csproj  StarWarsApp.cs  StarWarsApp_InitData.cs  StarWarsExtensions.cs  Transaction.cs  Types.cs
Samples/StarWars.Api/: ApiResolvers.cs  IStarWarsMutation.cs  IStarWarsQuery.cs  StarWars.Api.csproj  StarWarsApi.cs  StarWarsApiModule.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsResolvers.cs
Samples/StarWars.Api.Tests/: StarWars.Api.Tests.csproj  StarWarsTests.cs  TestEnv.cs
Samples/StarWars.HttpServer/: Program.cs  StarWars.HttpServer.csproj  Startup.cs
Tests/NGraphQL.TestApp/: NGraphQL.TestApp.csproj  ThingsApp.cs
Tests/NGraphQL.Tests/: ExecTests.cs  ExecTests_Errors_BadRequest.cs  ExecTests_Fragments.cs  ExecTests_Inputs.cs  ExecTests_Misc.cs  ExecTests_Model.cs  ExecTests_Output.cs  NGraphQL.Tests.csproj  _TestEnv.cs
Tests/NGraphQL.Tests.HttpTests/: GraphQLClientTests.cs  HttpServerTests.cs  NGraphQL.Tests.HttpTests.csproj  TestAppStartup.cs  _TestEnv.cs
src/NGraphQL/: .xml  GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs  NGraphQL.csproj
src/NGraphQL.Client/: ClientExtensions.cs  ClientGraphQLException.cs  ClientSubscriptionTypes.cs  GraphQLClient.cs  GraphQLClient_Subscriptions.cs  GraphQLClient_private.cs  GraphQLResult.cs  JsonEnumConverter.cs  NGraphQL.Client.csproj  NGraphQL.Client.xml  ResponseHelper.cs
src/NGraphQL.Server/: GlobalSuppressions.cs  NGraphQL.Server.csproj  NGraphQL.Server.xml
src/NGraphQL.Server.AspNetCore/: DefaultGraphQLController.cs  GraphQLHttpHandler.cs  GraphQLHttpRequest.cs  GraphQLHttpServer.cs  GraphQLStartupExtensions.cs  JsonVariablesDeserializer.cs  NGraphQL.Server.AspNetCore.csproj  NGraphQL.Server.AspNetCore.xml  SubscriptionHub.cs  SubscriptionsSignalR.cs
(+616 files in other folders)
