<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.proj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>GraphQL Http server</Description>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\Release\netstandard2.0\NGraphQL.Http.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGraphQL.Server\NGraphQL.Server.csproj" />
    <ProjectReference Include="..\NGraphQL\NGraphQL.csproj" />
    <ProjectReference Include="..\Tests\NGraphQL.TestApp\NGraphQL.TestApp.csproj" />
  </ItemGroup>

</Project>
