<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.proj" />
    <Import Project="..\Packages.proj" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>NGraphQL - GraphQL for .NET; .NET GraphQL client.</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Serialization\**" />
      <EmbeddedResource Remove="Serialization\**" />
      <None Remove="Serialization\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ResponseHelper_Disabled.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="ResponseHelper_Disabled.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGraphQL\NGraphQL.csproj" />
    </ItemGroup>

</Project>
