<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Things.GraphQL.HttpServer</AssemblyName>
    <RootNamespace>Things.GraphQL.HttpServer</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NGraphQL.Server.AspNetCore\NGraphQL.Server.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\NGraphQL.Server\NGraphQL.Server.csproj" />
    <ProjectReference Include="..\..\..\NGraphQL\NGraphQL.csproj" />
    <ProjectReference Include="..\Things.App\Things.App.csproj" />
    <ProjectReference Include="..\Things.GraphQL\Things.GraphQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
