<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NGraphQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeFirst\Internals\TypeRegistration_Disabled.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeFirst\Internals\TypeRegistration_Disabled.cs" />
  </ItemGroup>

</Project>
