<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <LangVersion>8.0</LangVersion>
    <Version>0.9.1</Version>
    <Authors>Roman Ivantsov</Authors>
    <Copyright>Roman Ivantsov</Copyright>
    <Description>A library for building GraphQL APIs in .NET</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <DocumentationFile>bin\Release\netstandard2.0\NGraphQL.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Irony" Version="1.1.0" />
  </ItemGroup>

</Project>
