<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <LangVersion>8.0</LangVersion>
    <Version>0.9.0</Version>
    <PackageVersion>0.9.0</PackageVersion>
    <Authors>Roman Ivantsov</Authors>
    <Copyright>Roman Ivantsov</Copyright>
    <Company />
    <Description>A library for building GraphQL APIs in .NET</Description>
    <PackageProjectUrl>https://github.com/rivantsov/ngraphql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rivantsov/ngraphql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Beta</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <DocumentationFile>bin\Release\netstandard2.0\NGraphQL.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1.CodeFirst\InterfaceBox_Disabled.cs" />
    <Compile Remove="2.Model\1.ApiModel\Construction\RegisteredTypeInfo_Disabled.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1.CodeFirst\InterfaceBox_Disabled.cs" />
    <None Include="2.Model\1.ApiModel\Construction\RegisteredTypeInfo_Disabled.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Irony" Version="1.1.0" />
  </ItemGroup>

</Project>
