<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <AssemblyName>Things.GraphQL.HttpServer</AssemblyName>
    <RootNamespace>Things.GraphQL.HttpServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NGraphQL.Server.AspNetCore\NGraphQL.Server.AspNetCore.csproj" />
    <ProjectReference Include="..\..\NGraphQL.Server\NGraphQL.Server.csproj" />
    <ProjectReference Include="..\..\NGraphQL\NGraphQL.csproj" />
    <ProjectReference Include="..\Things.App\Things.App.csproj" />
    <ProjectReference Include="..\Things.GraphQL\Things.GraphQL.csproj" />
  </ItemGroup>


</Project>
