<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NGraphQL.Server.AspNetCore\NGraphQL.Server.AspNetCore.csproj" />
    <ProjectReference Include="..\..\NGraphQL.Server\NGraphQL.Server.csproj" />
    <ProjectReference Include="..\..\NGraphQL\NGraphQL.csproj" />
    <ProjectReference Include="..\NGraphQL.TestApp\NGraphQL.TestApp.csproj" />
  </ItemGroup>


</Project>
