<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.proj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGraphQL\NGraphQL.csproj" />
  </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\NGraphQL.Client.xml</DocumentationFile>
    </PropertyGroup>


</Project>
