<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.proj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Description>A library for building GraphQL APIs in .NET</Description>
    <RootNamespace>NGraphQL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <DocumentationFile>bin\Release\netstandard2.0\NGraphQL.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Irony" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGraphQL.Abstractions\NGraphQL.Abstractions.csproj" />
  </ItemGroup>

</Project>
