<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <Import Project="..\Common.proj" />
    <Import Project="..\Packages.proj" />

    <PropertyGroup>
        <!--<TargetFramework>netstandard2.0</TargetFramework>-->
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Description>NGraphQL - GraphQL for .NET; ASP.NET-Core integration.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGraphQL.Server\NGraphQL.Server.csproj" />
        <ProjectReference Include="..\NGraphQL\NGraphQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

</Project>
