<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.proj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NGraphQL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\NGraphQL.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\**" />
    <EmbeddedResource Remove="Server\**" />
    <None Remove="Server\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeFirst\Resolvers\IFieldContext.cs" />
    <Compile Remove="CodeFirst\Resolvers\IRequestContext.cs" />
    <Compile Remove="CodeFirst\Resolvers\IResolverClass.cs" />
    <Compile Remove="CodeFirst\Resolvers\ISelectionField.cs" />
    <Compile Remove="CodeFirst\Resolvers\ResolverAttributes.cs" />
    <Compile Remove="CodeFirst\ValidationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeFirst\Resolvers\IFieldContext.cs" />
    <None Include="CodeFirst\Resolvers\IRequestContext.cs" />
    <None Include="CodeFirst\Resolvers\IResolverClass.cs" />
    <None Include="CodeFirst\Resolvers\ISelectionField.cs" />
    <None Include="CodeFirst\Resolvers\ResolverAttributes.cs" />
    <None Include="CodeFirst\ValidationExtensions.cs" />
  </ItemGroup>

</Project>
