<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.proj" />
    <Import Project="..\Packages.proj" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>NGraphQL - GraphQL for .NET; core package.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

</Project>
