<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.proj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Description>A library for building GraphQL APIs in .NET</Description>
    <RootNamespace>NGraphQL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Directives\**" />
    <EmbeddedResource Remove="Model\Directives\**" />
    <None Remove="Model\Directives\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CoreModule\Scalars\CustomScalars\Disabled_AnyScalar.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CoreModule\Scalars\CustomScalars\Disabled_AnyScalar.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Irony" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGraphQL\NGraphQL.csproj" />
  </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\NGraphQL.Server.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1591</NoWarn>
    </PropertyGroup>

</Project>
