<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>NGraphQL - GraphQL for .NET; GraphQL Server.</Description>
    </PropertyGroup>

    <Import Project="..\Common.proj" />
    <Import Project="..\Packages.proj" />

    <ItemGroup>
        <PackageReference Include="Irony" Version="1.5.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGraphQL\NGraphQL.csproj" />
    </ItemGroup>

</Project>
