<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeFirst\GraphQLAp_Disabledi.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeFirst\GraphQLAp_Disabledi.cs" />
  </ItemGroup>

</Project>
